<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChallengeGenerator.Block">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAIAAAAAAACAAAQAAAAAAAAABAAAAAAAAAE=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChallengeGenerator.SpinMotor">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpinMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChallengeGenerator.PowerMotor">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChallengeGenerator.LightSmartHub">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LightSmartHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChallengeGenerator.StartBlock">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChallengeGenerator.SoundsBlock">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoundsBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChallengeGenerator.DisplayBlock">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DisplayBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ChallengeGenerator.BlockNames">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAIIAAAAAAAA=</HashCode>
      <FileName>BlockNames.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChallengeGenerator.SensorNames">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAABABAAAAAAAAAA=</HashCode>
      <FileName>SensorNames.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>